# Vyntix.Model

./: Vyntix.Model.sln  azure-pipelines.yml  version.json
Vyntix.Model/: AppPermission.cs  AppRole.cs  AppRolePermission.cs  AsyncResult.cs  Category.cs  CategoryPath.cs  DataPermission.cs  DataProvider.cs  DataRole.cs  DataRolePermission.cs  DataSet.cs  DataSetSeries.cs  EntityQueryFilter.cs  EntityTag.cs  Enums.cs  GlobalUsings.cs  ICategoryChild.cs  INativeIdentity.cs  IPresentationDataSet.cs  ISeriesMetaData.cs  ITaggable.cs  ITagged.cs  IUser.cs  ModelReference.cs  NativeFrequency.cs  NativeIdentity.cs  Node.cs  ObsModelReference.cs  Observation.cs  ObservationMatrix.cs  ProvidedEntity.cs  QueryFilter.cs  QueryFilterDataProvider.cs  QueryFilterModelRef.cs  Release.cs  ReleaseDate.cs  ReleaseSeries.cs  ReportingFrequency.cs  Series.cs  Source.cs  (+12 more)
Vyntix.Model/Projections/: EntityQueryFilterProjection.cs
